<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Client/Game">
    <Position X="0.825" Y="1.604" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Accelerometer">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\Accelerometer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>inc\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyBoard" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAiCACAAAAAAAI=</HashCode>
      <FileName>inc\KeyBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccelAdapter">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>inc\AccelAdapter.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Adaptee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>