<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Storage" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAAAAQAAAAAAAAAIAAAAAEAAAAAAAA=</HashCode>
      <FileName>inc\Storage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAIAIAAACAAQAAAAAAAAAIAAAEAEBAAAAAAA=</HashCode>
      <FileName>inc\Repository.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAEAAAAAQACAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>inc\Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyRepo">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAAAAEAgAABAAUAAEAAAAAAKAAAAAEAAAAAAAA=</HashCode>
      <FileName>inc\ProxyRepo.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>